developerMode=true

#The project root path to server cc-app sources statically
projectRoot=@projectRoot@

#Spring related config
#disable GroovyMarkupViewResolver we use our own bean
spring.groovy.template.enabled=false
