# js-spring-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
modules/cc-app/: bower.json  build.gradle  gulpfile.js  package.json
modules/cc-app/app/: app.css  app.js  app_controller.js  index.html
modules/cc-app/app/components/: app_service.js
modules/cc-app/app/main/: main_controller.js
modules/cc-server/: build.gradle
modules/cc-server/src/main/java/de/codecentric/demo/: Application.java  ServletInitializer.java
modules/cc-server/src/main/resources/: application.properties
modules/cc-server/src/main/resources/templates/: index.tpl
