description = 'Single Page App Module'

def buildJsDir = 'buildjs'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
    }
}

apply plugin: 'gulp'

node {
    // Enabled the automatic download. False is the default (for now).
    download = false
}

sourceSets {
    main {
        output.dir(buildJsDir)
    }
}

gulp_build {
    outputs.dir file(buildJsDir)

    // processes your package.json before running gulp build
    dependsOn 'npmInstall'
}

task cleanDist(type: Delete) {
    delete buildJsDir
}

clean.dependsOn cleanDist

processResources.dependsOn gulp_build